OPEN_WEATHER_API_KEY = "<INSERT_YOUR_KEY_HERE>"
DB_USERNAME = "<INSERT_YOUR_SQL_USERNAME_HERE>"
DB_PASSWORD =  "<INSERT_YOUR_SQL_PASSWORD_HERE>"
DB_DATABASE = "<INSERT_YOUR_SQL_DATABASE_NAME_HERE>"
DB_HOST = "<INSERT_YOUR_SERVER_DOMAIN_HERE>"
DB_PORT =  "<INSERT_YOUR_SQL_PORT_HERE>"
